# best-offer

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/me/anjsk/bestoffer/: BestOfferApplication.java
src/main/java/me/anjsk/bestoffer/annotation/: RequireAdmin.java  RequireLogin.java
src/main/java/me/anjsk/bestoffer/config/: RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/anjsk/bestoffer/controller/: AuctionController.java  BidController.java  UserController.java
src/main/java/me/anjsk/bestoffer/domain/: Auction.java  Bid.java  Trade.java  User.java
src/main/java/me/anjsk/bestoffer/domain/enums/: AuctionStatus.java  PaymentStatus.java  ShippingStatus.java  UserRole.java  UserStatus.java
src/main/java/me/anjsk/bestoffer/dto/: AuctionCreateRequest.java  AuctionDetailResponse.java  AuctionListResponse.java  AuctionUpdateRequest.java  BidHistoryDto.java  BidHistoryResponse.java  BidRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/me/anjsk/bestoffer/event/: AuctionCompletedEvent.java
src/main/java/me/anjsk/bestoffer/exception/: AdminRequiredException.java  AuctionClosedException.java  AuctionNotFoundException.java  ConsecutiveBidException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidEndTimeException.java  InvalidPriceException.java  LoginFailedException.java  LoginRequiredException.java  LowBidPriceException.java  SelfBidException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/me/anjsk/bestoffer/facade/: BidLockFacade.java
src/main/java/me/anjsk/bestoffer/interceptor/: AuthInterceptor.java
src/main/java/me/anjsk/bestoffer/repository/: AuctionRepository.java  BidRepository.java  TradeRepository.java  UserRepository.java
src/main/java/me/anjsk/bestoffer/service/: AuctionScheduler.java  AuctionService.java  BidService.java  TradeEventListener.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/me/anjsk/bestoffer/: BestOfferApplicationTests.java
src/test/java/me/anjsk/bestoffer/domain/: AuctionTest.java
src/test/java/me/anjsk/bestoffer/service/: AuctionSchedulerTest.java  AuctionServiceTest.java  BidServiceTest.java  TradeEventListenerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
